apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: vitor-savicki
  description: VitorSavicki Technology

  links:
    - url: http://www.vitor-savicki.io/
      title: Website
    - url: https://vitor-savicki.local/wiki/
      title: Intranet
spec:
  type: organization
  profile:
    displayName: VitorSavicki Tech
    email: it@vitor-savicki.io
    # picture: https://avatars.dicebear.com/api/identicon/info@example.com.svg?background=%23fff&margin=25
  children: [group:engineering]

# ---
# apiVersion: backstage.io/v1alpha1
# kind: Location
# metadata:
#   name: teams
#   description: A collection of all Backstage example Groups
# spec:
#   targets:
#     - ./engineering.yaml
#     - ./dev.yaml
#     - ./ops.yaml
#     - ./dba.yaml
